; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
extra_scripts = 
	utils_scripts/upload_nocompile.py
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
board_build.filesystem = spiffs  # Usando SPIFFS
board_build.partitions = partitions/the_partitions.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LFS_USE_ESP32=1
